server {
    listen      80;
    server_name localhost;
    root        /var/www;
    
    error_page  403              /403.html;
    error_page  404              /404.html;
    error_page  405              /404.html;
    error_page  500 502 503 504  /50x.html;
    
    # Disable unwanted HTTP methods
    if ($request_method !~ ^(GET|HEAD|POST)$ )
    {
        return 405;
    }
    
    #Reject scripts inside writable directories
    location ~* /(cache|tmp|logs)/.*(php|jsp|pl|py|asp|cgi|sh)$ {
        return 404;
    }
    
    location ~ /(403|404|405|50x)\.html {
        root /var/www/static/errors;
    }
    
    location / {
        index index.php;
    }
    
    location ~ ^/crud/.* {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /var/www/crud_entry_point.php;
    }
    
    #this may be remove
    location /index.html {
        rewrite ^/index.html$ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /var/www/html_entry_point.php;
    }
}